CREATE TABLE User (
	id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	nome VARCHAR(30) NOT NULL,
	ultimoNome VARCHAR(30) NOT NULL,
	cpf VARCHAR(15),
	rg VARCHAR(15),
	dataNascimento VARCHAR(10),
	idade INT(3),
	endereco VARCHAR(250),
	user VARCHAR(20),
	pass VARCHAR(20),
	email VARCHAR(50),
	reg_date TIMESTAMP
)

INSERT INTO `bduser`.`user` (`id`, `nome`, `ultimoNome`, `user`, `pass`, `reg_date`) VALUES ('1', 'Carolinne', 'Rodrigues', 'Carol', '1234', '2019-05-08');
INSERT INTO `bduser`.`user` (`id`, `nome`, `ultimoNome`, `user`, `pass`, `reg_date`) VALUES ('2', 'Yago', 'Teixeira', 'Yago', '1234', '2019-05-08');
